{
  "name": "resume-template",
  "homepage": "https://github.com/garyyau/resume-template",
  "authors": [
    "Gary Yau <gyau88@gmail.com>"
  ],
  "description": "",
  "main": "js/app.js",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-iconic-font": "^2.2.0"
  }
}
